apiVersion: apps/v1
kind: Deployment
metadata:
  name: sidekiq-deployment
  labels:
    app: kubecake-sidekiq
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubecake-sidekiq
  template:
    metadata:
      labels:
        app: kubecake-sidekiq
    spec:
      containers:
        - name: sidekiq
          image: ghcr.io/suhovius/kube-cake:latest
          command: ["bundle", "exec", "sidekiq", "-C", "config/sidekiq.yml"]
          env:
            - name: DATABASE_URL
              value: "postgresql://postgres@postgres:5432/kube_cake_production"
            - name: REDIS_URL
              value: "redis://redis:6379/0"
            - name: RAILS_ENV
              value: "production"
            - name: APPLICATION_TITLE
              value: "KubeCake"
            - name: ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY
              valueFrom:
                secretKeyRef:
                  name: rails-secrets
                  key: ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY
            - name: ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY
              valueFrom:
                secretKeyRef:
                  name: rails-secrets
                  key: ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY
            - name: ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT
              valueFrom:
                secretKeyRef:
                  name: rails-secrets
                  key: ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT
            - name: SECRET_KEY_BASE_DUMMY
              value: "1"
